--cpu Cortex-M3
"slv\startup_stm32f103xb.o"
"slv\ld.o"
"slv\ld_tp_rh_display.o"
"slv\main_task.o"
"slv\sht21.o"
"slv\zb_usr.o"
"slv\main.o"
"slv\stm32f1xx_it.o"
"slv\stm32f1xx_hal_msp.o"
"slv\stm32f1xx_hal_gpio_ex.o"
"slv\stm32f1xx_hal_i2c.o"
"slv\stm32f1xx_hal.o"
"slv\stm32f1xx_hal_rcc.o"
"slv\stm32f1xx_hal_rcc_ex.o"
"slv\stm32f1xx_hal_gpio.o"
"slv\stm32f1xx_hal_dma.o"
"slv\stm32f1xx_hal_cortex.o"
"slv\stm32f1xx_hal_pwr.o"
"slv\stm32f1xx_hal_flash.o"
"slv\stm32f1xx_hal_flash_ex.o"
"slv\stm32f1xx_hal_exti.o"
"slv\stm32f1xx_hal_spi.o"
"slv\stm32f1xx_hal_tim.o"
"slv\stm32f1xx_hal_tim_ex.o"
"slv\stm32f1xx_hal_uart.o"
"slv\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "SLV\SLV.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SLV.map" -o SLV\SLV.axf